<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Intro section with dropdown navigation</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <section class="card__principal">
    <nav class="card__nav">
      <img src="images/logo.svg" alt="" class="card__logo">
      <img src="images/icon-menu.svg" alt="" class="card__menu">
      <div class="rigth">
        <a href="" class="nav7 nav1">Features </a>
        <a href="" class="nav7 nav2">Company </a>
        <a href="" class="nav7 nav3">Careers</a>
        <a href="" class="nav7 nav4">About</a>
      </div>
      <div class="left">
        <a href="" class="nav7 nav5">Login</a>
        <a href="" class="nav7 nav6">Register</a>
      </div>
    </nav>
  </section>
  <div class="card__img">
    <!-- <img src="images/image-hero-mobile.png" alt="" class="card__profileimage"> -->
    <div class="card__profileimage"></div>
  </div>

  <section class="card">
    <div class="card__profileimage2"></div>
    <div class="card__title">
      <h2 class="card__titletext">Make remote work</h2>
      <p class="card__paragragh">Get your team in sync, no matter your location. Streamline processes, 
        create team rituals, and watch productivity soar.</p>
      <a href="" class="card__botton">Learn more</a>
    </div>
    
  </section>

  <section class="card__icon card__principal">
    <div class="card__icons">
      <img src="images/client-databiz.svg" alt="" class="data">
      <img src="images/client-audiophile.svg" alt="" class="data data--1">
      <img src="images/client-meet.svg" alt="" class="data">
      <img src="images/client-maker.svg" alt="" class="data">
    </div>
  </section>
</body>
</html>