<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Frontend Mentor | NFT preview card component</title>
  </head>
  <body>
    <section>
      <img
        class="section--image--top"
        src="images/image-equilibrium.jpg"
        alt=""
      />
      <h1 class="section--title">Equilibrium #3429</h1>
      <p class="section--paragraph">
        Our Equilibrium collection promotes balance and calm.
      </p>
      <article class="article--container">
        <section class="section--bottom">
          <img
            class="section--img"
            src="images/icon-ethereum.svg"
            alt=""
          />0.041 ETH
        </section>
        <section class="section--bottom section--bottom__color">
          <img class="section--img" src="images/icon-clock.svg" alt="" />3 days
          left
        </section>
      </article>
      <hr />
      <section class="section--profile">
        <img
          class="section--profile__img"
          src="images/image-avatar.png"
          alt=""
        />
        <span class="section--profile__color">Creation of</span>Jules Wyvern
      </section>
    </section>
  </body>
</html>
